;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background      = #282a36	
currentline	    = #44475a	
foreground	    = #f8f8f2	
comment	        = #6272a4	
cyan	          = #8be9fd	
green	          = #50fa7b	
orange	        = #ffb86c	
pink	          = #ff79c6	
purple	        = #bd93f9	
red	            = #ff5555	
yellow	        = #f1fa8c



[bar/example]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin = 0
bottom = true

font-0 = Iosevka Nerd Font:size=10:style=bold;2

modules-left = menu-launcher seperator xworkspaces
modules-center = polywins
modules-right = pulseaudio memory cpu date wlan backlight battery seperator menu-apps

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = right
tray-background = ${colors.background}
tray-padding = 1
tray-spacing = 4
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
;
;
;



[module/seperator]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/menu-launcher]
type = custom/menu
expand-right = true
menu-0-0 = "    Kitty  "
menu-0-0-foreground = ${colors.purple}
menu-0-0-background = ${colors.currentline}
menu-0-0-exec = "kitty $HOME"
menu-0-1 = "    Brave "
menu-0-1-foreground = ${colors.purple}
menu-0-1-background = ${colors.currentline}
menu-0-1-exec = "/bin/sh -c brave"
menu-0-2 = "    Pcmanfm "
menu-0-2-foreground = ${colors.purple}
menu-0-2-background = ${colors.currentline}
menu-0-2-exec = "/bin/sh -c pcmanfm $HOME"
label-open = "   "

label-open-foreground = ${colors.foreground}
label-open-background = ${colors.currentline}
label-close = " 󰅙  "
label-close-foreground = ${colors.red}
label-close-background = ${colors.currentline}

[module/menu-apps]
type = custom/menu
expand-right = true
menu-0-0 = " LOGOUT "
menu-0-0-foreground = ${colors.pink}
menu-0-0-background = ${colors.currentline}
menu-0-0-exec = /bin/bash -c "~/.config/i3/utilities/powermenu.sh logout"
menu-0-1 = " SHUTDOWN "
menu-0-1-foreground = ${colors.pink}
menu-0-1-background = ${colors.currentline}
menu-0-1-exec = /bin/bash -c "~/.config/i3/utilities/powermenu.sh shutdown"
menu-0-2 = " REBOOT "
menu-0-2-foreground = ${colors.pink}
menu-0-2-background = ${colors.currentline}
menu-0-2-exec = /bin/bash -c "~/.config/i3/utilities/powermenu.sh reboot"
label-open = "    "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.currentline}
label-close = "  󰅙  "
label-close-foreground = ${colors.red}
label-close-background = ${colors.currentline}
label-separator = "  "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.green}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.purple}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.cyan}

label-volume = "%percentage%% "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.cyan}

label-muted = " 󰸈 muted "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.cyan}
ramp-volume-0 = " 󰕿"
ramp-volume-1 = " 󰖀"
ramp-volume-2 = " 󰕾"
click-right = pavucontrol
; click-middle = 



[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
label = "%percentage_used:2%% "
label-foreground = ${colors.background}
label-background = ${colors.green}


[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = "<label>"

label = " CPU %percentage%% "
label-background = ${colors.orange}
label-foreground = ${colors.background}
label-warn = " CPU %percentage%% "
label-warn-foreground = ${colors.background}
label-warn-background = ${colors.orange}




[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " 󱑆 %date% "
label-foreground = ${colors.background}
label-background = ${colors.pink}

[module/battery]
type = internal/battery
full-at = 99
low-at = 30
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5

time-format = %H:%M

format-charging = " <animation-charging> <label-charging>"
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.purple}

format-discharging = " <animation-discharging> <label-discharging>"
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.purple}

label-charging = "%percentage%% "
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.purple}

label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.purple}

label-full ="  "
label-full-foreground = ${colors.background}
label-full-background = ${colors.purple}

label-low ="  "
label-low-foreground = ${colors.background}
label-low-background = ${colors.purple}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 ="  "
animation-charging-1 ="  "
animation-charging-2 ="  "
animation-charging-3 ="  "
animation-charging-4 ="  "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 ="  "
animation-discharging-1 ="  "
animation-discharging-2 ="  "
animation-discharging-3 ="  "
animation-discharging-4 ="  "
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;; Brightness controll


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-background = ${colors.red}
format-foreground = ${colors.background}
label = "%percentage%% "
label-background = ${colors.red}
label-foreground = ${colors.background}
ramp-0 = " 󰃞 "
ramp-1 = " 󰃝 "
ramp-2 = " 󰃟 "
ramp-3 = " 󰃠 "


[module/wlan]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true
; speed-unit = ''
format-connected = "<ramp-signal> <label-connected>"
format-connected-background = ${colors.yellow}
format-connected-foreground = ${colors.background}


format-disconnected = "<label-disconnected>"
format-disconnected-background = ${colors.yellow}
format-disconnected-foreground = ${colors.background}

format-packetloss = "<animation-packetloss> <label-connected>"

label-connected = "%essid% "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.yellow}

; Default: (none)
label-disconnected = " 󰤭  not connected " 
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.secondary}
; Only applies if <ramp-signal> is used
ramp-signal-0 = " 󰤯 "
ramp-signal-1 = " 󰤟 "
ramp-signal-2 = " 󰤢 "
ramp-signal-3 = " 󰤥 "
ramp-signal-4 = " 󰤨 "

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = "  "
animation-packetloss-0-foreground = ${colors.background}
animation-packetloss-0-background = ${colors.yellow}
animation-packetloss-1 = " 󰤩 "
animation-packetloss-1-foreground = ${colors.background}
animation-packetloss-1-background = ${colors.yellow}
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/polywins]
type = custom/script
exec = ~/.config/i3/conf/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
